<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoLinks</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!--     <style>
        body {
            text-align: center;
        }

        form {
            display: inline-block;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 100px;
        }
    </style> -->
</head>

<body>
    <h1>Garvin Mo Zhen's Submission</h1>

    <form>
        <label for="username">Github Username:</label>
        <input type="text" name="username" id="username">
        <button id="submit">Submit</button> <br>
        <label for="fork"> include forked repos?</label>
        <input type="checkbox" id="fork" name="fork" checked="true">
    </form><br><br><br>
    <h3 id="h3"></h3>
    <pre id="jsontag" style="word-wrap: break-word; white-space: pre-wrap;">
    </pre>

    <script src="./script.js"></script>
</body>


</html>